<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Object类 | Gugugu&#39;s blog</title>
  <meta name="description" content="java.lang.Object 是一个根类，是老祖宗。 lang包不用导入，直接使用。 boolean equals(object obj)判断对象的地址是否相等。  123public boolean myEquals(MyObject obj)&amp;#123;return this &#x3D;&#x3D; obj;&amp;#125;  这里&#x3D;&#x3D;比较的是两个对象在内存中的地址。 使用1objectNa">
<meta property="og:type" content="article">
<meta property="og:title" content="Object类">
<meta property="og:url" content="https://luoyongjia.github.io/2021/01/02/Object%E7%B1%BB/index.html">
<meta property="og:site_name" content="Gugugu&#39;s blog">
<meta property="og:description" content="java.lang.Object 是一个根类，是老祖宗。 lang包不用导入，直接使用。 boolean equals(object obj)判断对象的地址是否相等。  123public boolean myEquals(MyObject obj)&amp;#123;return this &#x3D;&#x3D; obj;&amp;#125;  这里&#x3D;&#x3D;比较的是两个对象在内存中的地址。 使用1objectNa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T14:59:11.000Z">
<meta property="article:modified_time" content="2021-01-02T15:07:15.747Z">
<meta property="article:author" content="罗咏佳">
<meta property="article:tag" content="常用类">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://luoyongjia.github.io/2021/01/02/Object%E7%B1%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Gugugu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Luoyongjia" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">鸽子精</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Liaoning, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>希望不做咕咕精🐦</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E5%88%92/">规划</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="tag">常用类</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E5%86%99/" rel="tag">瞎写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" style="font-size: 13.5px;">常用类</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 13px;">瞎写</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/08/String%EF%BC%8CStringBuffer%E5%92%8CStringBuilder%E7%B1%BB/" class="title">String，StringBuffer和StringBuilder类</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-08T10:14:09.000Z" itemprop="datePublished">2021-01-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/03/2021%E5%B9%B41%E6%9C%883%E6%97%A5/" class="title">2021年1月3日</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-03T15:43:55.000Z" itemprop="datePublished">2021-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98/" class="title">动态规划问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-03T06:04:03.000Z" itemprop="datePublished">2021-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/02/2021%E5%B9%B41%E6%9C%882%E6%97%A5/" class="title">2021年1月2日</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T15:04:58.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/02/Object%E7%B1%BB/" class="title">Object类</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T14:59:11.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Object类" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Object类
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/02/Object%E7%B1%BB/" class="article-date">
	  <time datetime="2021-01-02T14:59:11.000Z" itemprop="datePublished">2021-01-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="tag">常用类</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/02/Object%E7%B1%BB/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><em>java.lang.Object</em></p>
<p>是一个根类，是老祖宗。</p>
<p>lang包不用导入，直接使用。</p>
<h2 id="boolean-equals-object-obj"><a href="#boolean-equals-object-obj" class="headerlink" title="boolean equals(object obj)"></a>boolean equals(object obj)</h2><p>判断对象的地址是否相等。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean myEquals(MyObject obj)&#123;</span><br><span class="line">return this &#x3D;&#x3D; obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里<code>==</code>比较的是两个对象在内存中的地址。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objectName.equals(anOtherObject);</span><br></pre></td></tr></table></figure>
<h3 id="equals-和-的区别"><a href="#equals-和-的区别" class="headerlink" title="equals()和==的区别"></a><code>equals()</code>和<code>==</code>的区别</h3><ol>
<li><code>equals()</code>是方法，<code>==</code>是操作符</li>
<li><code>==</code>能用于基本类型变量(byte, short, int, long, float, double)，但是<code>equals()</code>不能，<code>equals()</code>只能用于继承Object类的类的对象。</li>
<li><code>==</code>在基本类型变量的比较过程中比较的是基本类型变量值，<code>==</code>、<code>equale()</code>在对象的比较中都是比较的地址。可以将<code>equals()</code>重写来使其比较值。</li>
</ol>
<h3 id="对于String类的equals-重写"><a href="#对于String类的equals-重写" class="headerlink" title="对于String类的equals()重写"></a>对于String类的<code>equals()</code>重写</h3><h4 id="重写euqals-应该遵循JavaSE的通用约定"><a href="#重写euqals-应该遵循JavaSE的通用约定" class="headerlink" title="重写euqals()应该遵循JavaSE的通用约定"></a>重写<code>euqals()</code>应该遵循JavaSE的通用约定</h4><blockquote>
<ol>
<li>自反性（reflexive）：对于任何非<code>null</code>引用值<code>x</code>，<code>x.equals(x)</code>必须返回<code>true</code><br></li>
<li>对称性（symmetric）：对于任何非<code>null</code>引用值<code>x</code>和<code>y</code>，当且仅当<code>x.equals(y)</code>返回<code>true</code>时，<code>y.equals(x)</code>返回<code>true</code><br></li>
<li>传递性（transitive）: 对于任何非<code>null</code>的引用值<code>x</code>, <code>y</code>和<code>z</code>， 如果<code>x.equals(y)</code>返回<code>true</code>, 并且<code>y.equals(z)</code>也返回<code>true</code>, 那么<code>x.equals(z)</code>也必须返回true。<br></li>
<li>一致性（consistent）: 对于任何非<code>null</code>的引用值<code>x</code>和<code>y</code>, 只要<code>equals()</code>的比较操作在对象中所用的信息没有被修改，多次调用<code>x.equals(y)</code>就会一致的返回<code>true</code>, 或者一致的返回<code>false</code>。</li>
<li>对于任何非<code>null</code>的引用值<code>x</code>，<code>x.equals(null)</code>必须返回<code>false</code>。</li>
</ol>
</blockquote>
<h4 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h4><p>我搜了搜原码，发现在String类中的<code>equals()</code>没有写<code>@Override</code>，然后就去搜了一下，发现<code>@Override</code>是伪代码，可写可不写的，写上可以方便阅读、适合编译器给你检查。</p>
<p>String类中<code>private final char[] value</code>存储输入的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object anObject)&#123;</span><br><span class="line">	&#x2F;&#x2F;判断地址是否相同</span><br><span class="line">	if(this &#x3D;&#x3D; anObject)&#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if(anObject instanceof String)&#123;</span><br><span class="line">		String anOtherString &#x3D; (String) anObject;</span><br><span class="line">		int n &#x3D; value.length;</span><br><span class="line">		&#x2F;&#x2F;判断长度是否相同</span><br><span class="line">		if(n &#x3D;&#x3D; anOtherString.value.length)&#123;</span><br><span class="line">			char v1[] &#x3D; value;</span><br><span class="line">			char v2[] &#x3D; anOtherString.value;</span><br><span class="line">			int i &#x3D; 0;</span><br><span class="line">			while(n-- !&#x3D; 0)&#123;</span><br><span class="line">				if(v1[i] !&#x3D; v2[i])</span><br><span class="line">					return false;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">			&#x2F;&#x2F;当所有都比对过之后跳出while</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;当传入的Object都不是String类的情况</span><br><span class="line">		return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="final-native-Class-lt-gt-getClass"><a href="#final-native-Class-lt-gt-getClass" class="headerlink" title="final native Class&lt;?&gt; getClass();"></a>final native Class&lt;?&gt; getClass();</h2><h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>返回的是当前引用指向的实例的类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        TestClass test1 &#x3D; new TestClass();</span><br><span class="line">        Object test2 &#x3D; new TestClass();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;test1 class &#x3D; &quot; + test1.getClass());</span><br><span class="line">        System.out.println(&quot;test2 class &#x3D; &quot; + test2.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test1 class &#x3D; class src.TestClass</span><br><span class="line">test2 class &#x3D; class src.TestClass</span><br></pre></td></tr></table></figure>
<h3 id="native"><a href="#native" class="headerlink" title="native"></a>native</h3><p>native是与C++联合开发时去使用的。使用native关键字说明这个方法是原生函数，也就是这个方法使用C/C++语言实现的，并且被便衣成了dll，由java去调用。</p>
<h3 id="C-源码"><a href="#C-源码" class="headerlink" title="C++源码"></a>C++源码</h3><p>挖坑</p>
<h2 id="native-int-hashCode"><a href="#native-int-hashCode" class="headerlink" title="native int hashCode();"></a>native int hashCode();</h2><h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objectName.hashCode();</span><br></pre></td></tr></table></figure>
<h3 id="C-源码-1"><a href="#C-源码-1" class="headerlink" title="C++源码"></a>C++源码</h3><p>挖坑</p>
<h3 id="重写hashCode-方法"><a href="#重写hashCode-方法" class="headerlink" title="重写hashCode()方法"></a>重写<code>hashCode()</code>方法</h3><h4 id="应该遵循JavaSE的通用约定"><a href="#应该遵循JavaSE的通用约定" class="headerlink" title="应该遵循JavaSE的通用约定"></a>应该遵循JavaSE的通用约定</h4><blockquote>
<ol>
<li>在应用程序的执行期间，只要对象的<code>equals()</code>的比较操作所用到的信息没有被修改，那么对这同一个对象调用多次<code>hashCode()</code>，它必须始终如一地返回同一个整数。在同一个应用程序的多次执行过程中，这个整数可以不同。<br></li>
<li>如果两个对象根据<code>equals(Object)</code>方法是相等的，那么调用这两个对象中任一个对象的<code>hashCode()</code>必须产生同样的整数结果。<br></li>
<li>如果两个对象根据<code>equals(Object)</code>是不相等的，那么调用这两个对象中任一个对象的<code>hashCode()</code>，不要求必须产生不同的整数结果。然而，程序员应该意识到这样的事实，对于不相等的对象产生截然不同的整数结果，有可能提高散列表（hash table）的性能。</li>
</ol>
</blockquote>
<p>所以根据第<strong>2</strong>条可以看出，重写了<code>equals()</code>方法之后必须重写<code>hashCode()</code>方法，这两个方法相互对应。</p>
<h4 id="String重写hashCode-方法"><a href="#String重写hashCode-方法" class="headerlink" title="String重写hashCode()方法"></a>String重写<code>hashCode()</code>方法</h4><p>在原String类中，其直接改变了hashCode的生成方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public int hashCode()&#123;</span><br><span class="line">	&#x2F;&#x2F;hash的默认值为0，为String类的一个private属性</span><br><span class="line">	int h &#x3D; hash;</span><br><span class="line">	&#x2F;&#x2F;当String实例中value不为空时，hashCode根据value的内容产生</span><br><span class="line">	if(h &#x3D;&#x3D; 0 &amp;&amp; value.length &gt; 0)&#123;</span><br><span class="line">		char val[] &#x3D; value;</span><br><span class="line">		</span><br><span class="line">		for(int i &#x3D; 0; i &lt; value.length; i++)&#123;</span><br><span class="line">			h &#x3D; 31 * h + val[i];</span><br><span class="line">		&#125;</span><br><span class="line">		hash &#x3D; h;</span><br><span class="line">	&#125;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="String-toString"><a href="#String-toString" class="headerlink" title="String toString()"></a>String toString()</h2><p>把对象中的值以字符串的形式展示出来</p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p>套中套中套中套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;哈希码转String</span><br><span class="line">public String toString()&#123;</span><br><span class="line">return getClass().getName() + &quot;@&quot; + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&#x2F;&#x2F;Integer类</span><br><span class="line">&#x2F;&#x2F;toHexString(int i)方法</span><br><span class="line">public static String toHexString(int i)&#123;</span><br><span class="line">	return toUsignedString0(i, 4);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">	* toUnsignedString0方法</span><br><span class="line">     * Convert the integer to an unsigned number.</span><br><span class="line">     * 将一群数字变成String</span><br><span class="line"> *&#x2F;</span><br><span class="line"> private static String toUnsignedString0(int val, int shift)&#123;</span><br><span class="line"> 	&#x2F;&#x2F;assert shift &gt;  0 &amp;&amp; shift &lt;&#x3D; 5 : &quot;Illegal shift value&quot;;</span><br><span class="line"> 	&#x2F;&#x2F;删除头部的0</span><br><span class="line"> 	int mag &#x3D; Integer.SIZE - Integer.numberOfLeadingZeros(val);</span><br><span class="line"> 	&#x2F;&#x2F;私以为：判断一共有几位（一位有shift个码），最小为1</span><br><span class="line"> 	int chars &#x3D; Math.max(((mag + (shift - 1)) &#x2F; shift), 1);</span><br><span class="line"> 	&#x2F;&#x2F;创建字符串容器了，用来装输出的String</span><br><span class="line"> 	char[] buf &#x3D; new char[chars];</span><br><span class="line"> 	</span><br><span class="line"> 	formatUnsignedInt(val, shift, buf, 0, chars);</span><br><span class="line"> 	</span><br><span class="line"> 	return new String(buf, true);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;*</span><br><span class="line">	将一串unsigned数据转换为字符串</span><br><span class="line">	val, 需要被转换的unsigned int</span><br><span class="line">     shift，分组的过程(4 for hex, 3 for octal, 1 for binary)</span><br><span class="line">     buf, 存储内容的对应2^shift进制的数字</span><br><span class="line">     offset，开始读val的位置</span><br><span class="line">     len，要写入的char的数量</span><br><span class="line">     return 写入第一个char的下标</span><br><span class="line">*&#x2F;</span><br><span class="line">static int formatUnsignedInt(int val, int shift, char[] buf, int offset, int len)&#123;</span><br><span class="line">	int charPos &#x3D; len;</span><br><span class="line">	&#x2F;&#x2F;得到对应进制的掩码</span><br><span class="line">	&#x2F;&#x2F;eg: 16-&gt;1 0000</span><br><span class="line">	int radix &#x3D; 1 &lt;&lt; shift;</span><br><span class="line">	&#x2F;&#x2F;1 0000 - 1 -&gt; 1111</span><br><span class="line">	int mask &#x3D; radix - 1;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;当val非空且还有未读的位时</span><br><span class="line">	do&#123;</span><br><span class="line">		&#x2F;&#x2F;将当前位置的值与掩码做比较，存下这一位的值</span><br><span class="line">		buf[offset + --charPos] &#x3D; Integer.digits[val &amp; mask];</span><br><span class="line">		&#x2F;&#x2F;下一位，val右移shif位</span><br><span class="line">		val &gt;&gt;&gt;&#x3D; shift;</span><br><span class="line">	&#125;while(val !&#x3D; 0 &amp;&amp; charPos &gt; 0)</span><br><span class="line">	</span><br><span class="line">	return charPos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;就是一个进制转换表</span><br><span class="line">final static char[] digits &#x3D; &#123;</span><br><span class="line">        &#39;0&#39; , &#39;1&#39; , &#39;2&#39; , &#39;3&#39; , &#39;4&#39; , &#39;5&#39; ,</span><br><span class="line">        &#39;6&#39; , &#39;7&#39; , &#39;8&#39; , &#39;9&#39; , &#39;a&#39; , &#39;b&#39; ,</span><br><span class="line">        &#39;c&#39; , &#39;d&#39; , &#39;e&#39; , &#39;f&#39; , &#39;g&#39; , &#39;h&#39; ,</span><br><span class="line">        &#39;i&#39; , &#39;j&#39; , &#39;k&#39; , &#39;l&#39; , &#39;m&#39; , &#39;n&#39; ,</span><br><span class="line">        &#39;o&#39; , &#39;p&#39; , &#39;q&#39; , &#39;r&#39; , &#39;s&#39; , &#39;t&#39; ,</span><br><span class="line">        &#39;u&#39; , &#39;v&#39; , &#39;w&#39; , &#39;x&#39; , &#39;y&#39; , &#39;z&#39;</span><br><span class="line">    &#125;;</span><br><span class="line">     </span><br></pre></td></tr></table></figure>
<h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><p>普通的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objectName.toString()</span><br><span class="line"></span><br><span class="line">return: className@地址</span><br></pre></td></tr></table></figure>
<p>重写了hashCode的类，可能也会重写这个函数，这个函数主要还是根据哈希值来得到内容的。</p>
<hr>
<h6 id="refer："><a href="#refer：" class="headerlink" title="refer："></a>refer：</h6><p> <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903862587883527">JDK源码阅读（一）：Object源码分析</a></p>
<p> <a target="_blank" rel="noopener" href="https://hellofrank.github.io/2019/09/21/%E8%AF%B4%E8%AF%B4%E5%A6%82%E4%BD%95%E9%87%8D%E5%86%99Java%E7%9A%84equals%E6%96%B9%E6%B3%95/?utm_source=tuicool&amp;utm_medium=referral">说说如何重写Java的equals方法
</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://luoyongjia.github.io/2021/01/02/Object%E7%B1%BB/" title="Object类" target="_blank" rel="external">https://luoyongjia.github.io/2021/01/02/Object%E7%B1%BB/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Luoyongjia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Luoyongjia" target="_blank"><span class="text-dark">鸽子精</span><small class="ml-1x">Student</small></a></h3>
        <div>鸽子精本精</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/02/2021%E5%B9%B41%E6%9C%882%E6%97%A5/" title="2021年1月2日"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/02/2021%E5%B9%B41%E6%9C%881%E6%97%A5/" title="2021年1月1日"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '34gCi0O2RInex7JNM8H90VfK-gzGzoHsz',
    appKey: '4j2aSFWODDTyn3FovQgEvjcU',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>