<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【RL】概念列表 | Gugugu&#39;s blog</title>
  <meta name="description" content="感谢大大推荐的王树森老师！这里附上课程链接。 数学背景概率随机变量：随机事件的数量表现，eg：抛100次硬币，其中正面朝上的次数，就是一个随机变量。分布函数：表示随机变量在分布域上的分布情况。 基础概念state: 当前的状态Action: 可以采取的行为Agent: 采取行动的个体Policy:  基于当前状态，决定下一个行为的策略Reward：回报，采取这一行为之后获得的奖励state tra">
<meta property="og:type" content="article">
<meta property="og:title" content="【RL】概念列表">
<meta property="og:url" content="https://luoyongjia.github.io/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="Gugugu&#39;s blog">
<meta property="og:description" content="感谢大大推荐的王树森老师！这里附上课程链接。 数学背景概率随机变量：随机事件的数量表现，eg：抛100次硬币，其中正面朝上的次数，就是一个随机变量。分布函数：表示随机变量在分布域上的分布情况。 基础概念state: 当前的状态Action: 可以采取的行为Agent: 采取行动的个体Policy:  基于当前状态，决定下一个行为的策略Reward：回报，采取这一行为之后获得的奖励state tra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoyongjia.github.io/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/1.png">
<meta property="article:published_time" content="2021-06-22T09:12:54.000Z">
<meta property="article:modified_time" content="2021-06-23T01:44:43.820Z">
<meta property="article:author" content="罗咏佳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luoyongjia.github.io/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://luoyongjia.github.io/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Gugugu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Luoyongjia" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">鸽子精</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Liaoning, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我不做咕咕精辣！🐦</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOEFL/">TOEFL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%82%BC%E4%B8%B9/">炼丹</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Colab/" style="font-size: 13px;">Colab</a> <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Nas/" style="font-size: 13px;">Nas</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/latex/" style="font-size: 13px;">latex</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/tags/%E5%8F%A3%E8%AF%AD/" style="font-size: 13px;">口语</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" style="font-size: 13.5px;">常用类</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 13px;">环境变量</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/23/Ubuntu-%E6%89%93%E5%8C%85conda%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85/" class="title">【env】Ubuntu 打包conda环境以及安装</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-23T10:20:25.000Z" itemprop="datePublished">2022-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/01/%E3%80%90env%E3%80%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" class="title">【env】服务器远程连接（密钥连接）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T14:05:16.000Z" itemprop="datePublished">2021-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/01/%E3%80%90env%E3%80%91CUDA-pyTorch%EF%BC%8C%E9%A9%B1%E5%8A%A8%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94/" class="title">【env】CUDA, pyTorch，驱动版本对应</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T12:35:14.000Z" itemprop="datePublished">2021-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%82%BC%E4%B8%B9/">炼丹</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/12/SimSiam%E7%9A%84%E7%82%BC%E4%B8%B9%E4%B9%8B%E6%97%85/" class="title">SimSiam的炼丹之旅</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-12T08:20:43.000Z" itemprop="datePublished">2021-10-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/" class="title">【RL】概念列表</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T09:12:54.000Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【RL】概念列表" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【RL】概念列表
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/" class="article-date">
	  <time datetime="2021-06-22T09:12:54.000Z" itemprop="datePublished">2021-06-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>感谢大大推荐的王树森老师！这里附上课程<a target="_blank" rel="noopener" href="https://github.com/wangshusen/DRL">链接</a>。</p>
<h1 id="数学背景"><a href="#数学背景" class="headerlink" title="数学背景"></a>数学背景</h1><h2 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h2><p><strong>随机变量：</strong>随机事件的数量表现，eg：抛100次硬币，其中正面朝上的次数，就是一个随机变量。<br><strong>分布函数：</strong>表示随机变量在分布域上的分布情况。</p>
<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><p><strong>state</strong>: 当前的状态<br><strong>Action</strong>: 可以采取的行为<br><strong>Agent</strong>: 采取行动的个体<br><strong>Policy</strong>:  基于当前状态，决定下一个行为的策略<br><strong>Reward：</strong>回报，采取这一行为之后获得的奖励<br><strong>state transition</strong>: 表示在当前环境下根据Policy选择行为后，环境发生的改变。</p>
<p><img src="/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/1.png" alt="f1"><br>就如图中这个马里奥游戏为例子。其中state就是当前的环境，有金币，有龟龟等。Action表示这个马里奥可以选择向左，或是向右，或是上跳。Agent就是马里奥，而Policy是根据当前环境，对于下一个Action的选择。Reward，比如说做了这个行为，马里奥吃到了金币，那就是1， 如果马里奥碰到了龟龟死了，就是-10000这种。当选择向上跳之后，环境中的龟龟向左（or向右）移动了，金币减少了，这就是state transition。</p>
<h2 id="随机性体现"><a href="#随机性体现" class="headerlink" title="随机性体现"></a>随机性体现</h2><h3 id="Action的选择"><a href="#Action的选择" class="headerlink" title="Action的选择"></a>Action的选择</h3><p>Policy得出来的是选择每个Action的概率，而不是直接选择概率最大的行为，所以这里行为的选取具有一定的随机性</p>
<h3 id="环境的变化"><a href="#环境的变化" class="headerlink" title="环境的变化"></a>环境的变化</h3><p>做出当前行为后，环境可能会发生不同的变化；比如说马里奥里面，龟龟可以向左走，也可以向右走。</p>
<h1 id="Reward一系"><a href="#Reward一系" class="headerlink" title="Reward一系"></a>Reward一系</h1><p>return: <script type="math/tex">U_{t} = R_{t} + R_{t + 1} + R_{t + 2} + \cdots</script></p>
<p>由于对于越远的reward来说，当前的action的影响越小，所以给它加一个<script type="math/tex">U_{t} = R_{t} + \gamma R_{t + 1} + \gamma^{2} R_{t + 2} + \cdots</script></p>
<p>在强化学习的问题中，有两个分布函数，分别是在某环境下每个action的分布函数；和在某环境下做了某行为后的state transition 分布。</p>
<script type="math/tex; mode=display">\mathbb{P}[A=a | S=s] = \pi (a | s)</script><script type="math/tex; mode=display">\mathbb{p} [S = s' | S= s, A = a] = p(s'|s,a)</script><h1 id="value-function"><a href="#value-function" class="headerlink" title="value function"></a>value function</h1><h2 id="Action-function"><a href="#Action-function" class="headerlink" title="Action function"></a>Action function</h2><script type="math/tex; mode=display">Q_{\pi} (s_{\tau}, a_{\tau}) = \mathbb{E}[U_{\tau} | S = s_{\tau}, A = a_{\tau}]]</script><p>其中，<script type="math/tex">U_{\tau}</script>为reward中的reward，使用action分布函数和state transition分布函数将非<script type="math/tex">\tau</script>的后续行为积分消去。</p>
<p>所以，这个函数是在使用<script type="math/tex">\pi</script>这个policy，<script type="math/tex">S_{\tau}</script>这个情况下，对于各个<script type="math/tex">a</script>进行打分。</p>
<script type="math/tex; mode=display">Q^{*} (s_{\tau}, a_{\tau}) = \max_{\pi} Q_{\pi} (s_{\tau}, a_{\tau})</script><p>这里通过使用最好的policy对于行为进行打分，至于这个最好的policy是如何获得的还并不清楚。</p>
<p>所以学习有两个选项，一个是学习policy，一个是学习这个拥有最好policy的打分函数。具体还不清楚，后续课程补充。</p>
<h2 id="state-value-function"><a href="#state-value-function" class="headerlink" title="state value function"></a>state value function</h2><script type="math/tex; mode=display">V_{\pi}(s_{\tau}) = \mathbb{E}_{A} [Q_{\pi}(s_{\tau}, A)]</script><p>对于所有的<script type="math/tex">a</script>求期望，消除<script type="math/tex">A</script>。</p>
<p>也就是说这个函数只是一个<script type="math/tex">S</script>的函数，用于判断当前的形势是好是坏。</p>
<p>同时，我们也可以计算：</p>
<script type="math/tex; mode=display">\mathbb{E}_{s}[V_{\pi}(s)]</script><p>用于计算<script type="math/tex">\pi</script>policy的好坏。当policy越好的时候，这个期望值将会越大。</p>
<p>那是否，通过这个函数可以选出最好的policy？</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://luoyongjia.github.io/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/" title="【RL】概念列表" target="_blank" rel="external">https://luoyongjia.github.io/2021/06/22/%E3%80%90RL%E3%80%91%E6%A6%82%E5%BF%B5%E5%88%97%E8%A1%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Luoyongjia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Luoyongjia" target="_blank"><span class="text-dark">鸽子精</span><small class="ml-1x">Student</small></a></h3>
        <div>鸽子精本精</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/12/SimSiam%E7%9A%84%E7%82%BC%E4%B8%B9%E4%B9%8B%E6%97%85/" title="SimSiam的炼丹之旅"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/11/%E3%80%90ML%E3%80%91GNN/" title="【ML】GNN"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '34gCi0O2RInex7JNM8H90VfK-gzGzoHsz',
    appKey: '4j2aSFWODDTyn3FovQgEvjcU',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>