<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【ML】Regression | Gugugu&#39;s blog</title>
  <meta name="description" content="这是李宏毅深度学习2020的第一课笔记。 Regression在做什么输入数据，输出一个数值。      股票预测 f(StocksInfo) &#x3D; DowJonesIndustrialAverage atTomorrow   自动驾驶 f(Road Info) &#x3D; 方向盘的角度    步骤课上用宝可梦的例子来解释了这个步骤。通过一个基础宝可梦的相关数据预测其进化后的Combat Power(CP)">
<meta property="og:type" content="article">
<meta property="og:title" content="【ML】Regression">
<meta property="og:url" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/index.html">
<meta property="og:site_name" content="Gugugu&#39;s blog">
<meta property="og:description" content="这是李宏毅深度学习2020的第一课笔记。 Regression在做什么输入数据，输出一个数值。      股票预测 f(StocksInfo) &#x3D; DowJonesIndustrialAverage atTomorrow   自动驾驶 f(Road Info) &#x3D; 方向盘的角度    步骤课上用宝可梦的例子来解释了这个步骤。通过一个基础宝可梦的相关数据预测其进化后的Combat Power(CP)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/1.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/2.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/3.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/4.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/5.png">
<meta property="article:published_time" content="2021-04-01T13:06:44.000Z">
<meta property="article:modified_time" content="2021-04-07T07:16:44.293Z">
<meta property="article:author" content="罗咏佳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Gugugu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Luoyongjia" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">鸽子精</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Liaoning, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我不做咕咕精辣！🐦</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOEFL/">TOEFL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E5%88%92/">规划</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Nas/" style="font-size: 13px;">Nas</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/latex/" style="font-size: 13px;">latex</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/tags/%E5%8F%A3%E8%AF%AD/" style="font-size: 13px;">口语</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" style="font-size: 13.5px;">常用类</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 13px;">环境变量</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/12/%E3%80%90ML%E3%80%91Gradient-Descent/" class="title">【ML】Gradient Descent</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-12T13:39:07.000Z" itemprop="datePublished">2021-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/10/%E3%80%90ML%E3%80%91Error/" class="title">【ML】Error</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-10T09:52:54.000Z" itemprop="datePublished">2021-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/07/hexo-Latex%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" class="title">hexo Latex显示问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-07T07:21:08.000Z" itemprop="datePublished">2021-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/01/%E3%80%90ML%E3%80%91Regression/" class="title">【ML】Regression</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-01T13:06:44.000Z" itemprop="datePublished">2021-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/30/conda%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" class="title">conda常用操作</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-30T11:35:27.000Z" itemprop="datePublished">2021-03-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【ML】Regression" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【ML】Regression
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/01/%E3%80%90ML%E3%80%91Regression/" class="article-date">
	  <time datetime="2021-04-01T13:06:44.000Z" itemprop="datePublished">2021-04-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/01/%E3%80%90ML%E3%80%91Regression/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这是李宏毅深度学习2020的第一课笔记。</p>
<h1 id="Regression在做什么"><a href="#Regression在做什么" class="headerlink" title="Regression在做什么"></a>Regression在做什么</h1><p>输入数据，输出一个<strong>数值</strong>。    </p>
<ul>
<li>股票预测<ul>
<li><script type="math/tex; mode=display">f(StocksInfo) = DowJonesIndustrialAverage atTomorrow</script></li>
</ul>
</li>
<li>自动驾驶<ul>
<li><script type="math/tex">f(Road Info) =</script> 方向盘的角度</li>
</ul>
</li>
</ul>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><p>课上用宝可梦的例子来解释了这个步骤。通过一个基础宝可梦的相关数据预测其进化后的Combat Power(CP)</p>
<h2 id="Step-1-Model"><a href="#Step-1-Model" class="headerlink" title="Step 1: Model"></a>Step 1: Model</h2><p>从一堆不同的函数中（一次函数、二次函数、对数函数等），选取合适当前数据的函数。</p>
<p>这里选取了线性模型：<script type="math/tex">y = b + \sum w_{i}x_{i}</script><br>feature: <script type="math/tex">x_{i}: x_{cp}, x_{hp}, x_{w}, x_{h}...</script></p>
<p><img src="/2021/04/01/%E3%80%90ML%E3%80%91Regression/1.png" alt="f1"></p>
<p>挑了<script type="math/tex">x_{cp}</script>作为天选之子，不同的<script type="math/tex">w</script>和<script type="math/tex">b</script>的选择能构成各种各样的函数：    </p>
<script type="math/tex; mode=display">
\begin{equation*}
\begin{aligned}
&f1: y = 10.0 + 9.0\cdot x_{cp}\\
&f2: y = 9.8 + 9.2\cdot x_{cp}\\
&f3: y = -0.8 - 1.2\cdot x_{cp}\\
\end{aligned}
\end{equation*}</script><h2 id="Step-2-Goodness-of-Function"><a href="#Step-2-Goodness-of-Function" class="headerlink" title="Step 2: Goodness of Function"></a>Step 2: Goodness of Function</h2><p>现在有那么多的函式，想要挑出能最好预测宝可梦cp值的函式需要有一个<strong>评判标准</strong>。这时候，Loss就出来了。</p>
<h3 id="先来观察下Training-Data"><a href="#先来观察下Training-Data" class="headerlink" title="先来观察下Training Data"></a>先来观察下Training Data</h3><p>Train Data由函数输入<script type="math/tex">x^{i}</script>和函数正确的输出<script type="math/tex">\widehat{y}^{i}</script>。<br><img src="/2021/04/01/%E3%80%90ML%E3%80%91Regression/2.png" alt="f2"><br>课上老师的数据中有十组宝可梦的数据<script type="math/tex">(x_{cp}^{n}, \widehat{y}^{n})</script></p>
<h3 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h3><p>Input: a function<br>Output: how bat it is        </p>
<p>这里定义loss为：        </p>
<script type="math/tex; mode=display">L(f) = \sum_{n = 1}^{10}(\widehat{y}^{n} - f(x_{cp}^{n}))^{2}</script><p>也就是：    </p>
<script type="math/tex; mode=display">L(w,b) = \sum_{n = 1}^{10}(\widehat{y}^{n} - (b + w \cdot x_{cp}^{n}))^{2}</script><p>Loss function的值越小，表示函数预测cp值的效果越好。</p>
<h2 id="Step-3-Best-Function"><a href="#Step-3-Best-Function" class="headerlink" title="Step 3: Best Function"></a>Step 3: Best Function</h2><p>诶嘿，终于要找最好的预测函数了。在上一步中，我们定义了Loss Function，这里需要做的工作就是将Loss Function的值降到最低。课上使用了梯度下降。</p>
<p>工作：    </p>
<script type="math/tex; mode=display">\begin{equation*}
\begin{aligned}
f^{*} &= arg \mathop{min}\limits_{f}L(f)\\
w^{*}, b^{*} &= arg \mathop{min}\limits_{w,b} L(w,b)\\
& = arg \mathop{min}\limits_{w,b} \sum_{n = 1}^{10}(\widehat{y}^{n} - (b + w \cdot x_{cp}^{n}))^{2}\
\end{aligned}
\end{equation*}</script><h3 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h3><p>梯度下降，最简单的梯度下降。</p>
<ol>
<li>随机初始化<script type="math/tex">w^{0}</script></li>
<li>计算梯度<script type="math/tex">\frac{dL}{dw}|_{w = w^{0}}</script><script type="math/tex; mode=display">\begin{equation*}
\begin{aligned}
&w^{1} = w^{0} - \eta \frac{dL}{dw}|_{w = w^{0}}\\
&w^{2} = w^{1} - \eta \frac{dL}{dw}|_{w = w^{1}}\\
& \ldots
\end{aligned}
\end{equation*}</script></li>
</ol>
<p><img src="/2021/04/01/%E3%80%90ML%E3%80%91Regression/3.png" alt="f3"><br>梯度为负时，w++，梯度为正时，w—就这样一步步重复计算梯度-&gt;移动w的过程。</p>
<h4 id="Gradient是什么"><a href="#Gradient是什么" class="headerlink" title="Gradient是什么"></a>Gradient是什么</h4><p>就是对于多个参数组成的向量。<br><img src="/2021/04/01/%E3%80%90ML%E3%80%91Regression/4.png" alt="f4">    </p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="Average-Error"><a href="#Average-Error" class="headerlink" title="Average Error"></a>Average Error</h3><script type="math/tex; mode=display">\frac{1}{n}\sum_{i = 1}^{n}e^{i}</script><p><script type="math/tex">\sum</script>|真实值-预测值|</p>
<h3 id="探索不同的model的效果"><a href="#探索不同的model的效果" class="headerlink" title="探索不同的model的效果"></a>探索不同的model的效果</h3><p>这里就不一一举例了，直接来个结果：<br>次数越高的model，对于train data的拟合效果越好，能表示的数据结构更多。但是这样会使得再test data上效果并不好，这就是<strong>过拟合</strong>。所以要找一个合适的model，能够做到train data和test data两个性能的兼顾。</p>
<p><img src="/2021/04/01/%E3%80%90ML%E3%80%91Regression/5.png" alt="f5"></p>
<h3 id="多feature"><a href="#多feature" class="headerlink" title="多feature"></a>多feature</h3><p>观察更多的数据，发现并不只当前cp值影响预测结果，还有很多其他的因素。这时候<script type="math/tex">x</script>就不是一个单纯的数值，而是一个能够表现多个特征的向量。暂时，是这么理解的。</p>
<h6 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h6><hr>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fegAeph9UaA">ML讲座1：回归 - 案例研究</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/" title="【ML】Regression" target="_blank" rel="external">https://luoyongjia.github.io/2021/04/01/%E3%80%90ML%E3%80%91Regression/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Luoyongjia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Luoyongjia" target="_blank"><span class="text-dark">鸽子精</span><small class="ml-1x">Student</small></a></h3>
        <div>鸽子精本精</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/07/hexo-Latex%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" title="hexo Latex显示问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/30/conda%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="conda常用操作"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '34gCi0O2RInex7JNM8H90VfK-gzGzoHsz',
    appKey: '4j2aSFWODDTyn3FovQgEvjcU',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>