<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【ML】How to train DNN | Gugugu&#39;s blog</title>
  <meta name="description" content="李宏毅机器学习笔记袜，这课真的，老师讲得超好！👍👍👍超推荐去看！ Process要了解如何训练自己的深度网络模型，第一步需要了解训练的整个过程。  从图中可以看出，在最初的设置模型，设置loss，解loss了之后，我们需要现在训练集上测试我们这个模型的效果。如果效果还行，我们就可以使用测试集的数据来测试模型的效果。 如果在训练集上我们的模型效果一直都不行，那这样肯定是左侧的三个步骤中某个出问">
<meta property="og:type" content="article">
<meta property="og:title" content="【ML】How to train DNN">
<meta property="og:url" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/index.html">
<meta property="og:site_name" content="Gugugu&#39;s blog">
<meta property="og:description" content="李宏毅机器学习笔记袜，这课真的，老师讲得超好！👍👍👍超推荐去看！ Process要了解如何训练自己的深度网络模型，第一步需要了解训练的整个过程。  从图中可以看出，在最初的设置模型，设置loss，解loss了之后，我们需要现在训练集上测试我们这个模型的效果。如果效果还行，我们就可以使用测试集的数据来测试模型的效果。 如果在训练集上我们的模型效果一直都不行，那这样肯定是左侧的三个步骤中某个出问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/1.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/2.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/3.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/4.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/5.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/6.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/7.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/8.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/9.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/10.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/11.png">
<meta property="og:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/12.png">
<meta property="article:published_time" content="2021-04-23T07:14:54.000Z">
<meta property="article:modified_time" content="2021-04-25T08:43:57.973Z">
<meta property="article:author" content="罗咏佳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Gugugu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Luoyongjia" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">鸽子精</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Liaoning, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我不做咕咕精辣！🐦</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOEFL/">TOEFL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E5%88%92/">规划</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Colab/" style="font-size: 13px;">Colab</a> <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Nas/" style="font-size: 13px;">Nas</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/latex/" style="font-size: 13px;">latex</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/tags/%E5%8F%A3%E8%AF%AD/" style="font-size: 13px;">口语</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" style="font-size: 13.5px;">常用类</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 13px;">环境变量</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/11/%E3%80%90ML%E3%80%91GNN/" class="title">【ML】GNN</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-11T04:16:59.000Z" itemprop="datePublished">2021-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/31/%E3%80%90ML%E3%80%91Transformer/" class="title">【ML】Transformer</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-31T03:56:11.000Z" itemprop="datePublished">2021-05-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/12/%E3%80%90ML%E3%80%91Batch-Normalization/" class="title">【ML】Batch Normalization</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-12T13:52:02.000Z" itemprop="datePublished">2021-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/07/%E3%80%90ML%E3%80%91Self-attention/" class="title">【ML】Self-attention</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-07T02:53:21.000Z" itemprop="datePublished">2021-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">基本操作</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/05/Colab%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80%E6%8C%87%E5%8D%97/" class="title">Colab使用基础指南</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-05T11:57:50.000Z" itemprop="datePublished">2021-05-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【ML】How-to-train-DNN" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【ML】How to train DNN
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/" class="article-date">
	  <time datetime="2021-04-23T07:14:54.000Z" itemprop="datePublished">2021-04-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>李宏毅机器学习笔记<br>袜，这课真的，老师讲得超好！👍👍👍超推荐去看！</p>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><p>要了解如何训练自己的深度网络模型，第一步需要了解训练的整个过程。</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/1.png" alt="f1"></p>
<p>从图中可以看出，在最初的<strong>设置模型</strong>，<strong>设置loss</strong>，<strong>解loss</strong>了之后，我们需要现在训练集上测试我们这个模型的效果。如果效果还行，我们就可以使用测试集的数据来测试模型的效果。</p>
<p>如果在训练集上我们的模型效果一直都不行，那这样肯定是左侧的三个步骤中某个出问题了。</p>
<p>当在训练集效果还行，但是在测试集效果不怎么行，则很可能是出现了过拟合的问题。</p>
<h1 id="左侧三步调整"><a href="#左侧三步调整" class="headerlink" title="左侧三步调整"></a>左侧三步调整</h1><p>也就是对于我们建的模进行调整。在training set上都没效果，还对于testing set做什么奢望？</p>
<h2 id="Activation-function"><a href="#Activation-function" class="headerlink" title="Activation function"></a>Activation function</h2><p>给予网络一种非线性的关系。</p>
<h3 id="sigmoid"><a href="#sigmoid" class="headerlink" title="sigmoid"></a>sigmoid</h3><p>当网络很深的时候，因为每一个sigmoid都会将输出控制到0-1之间，所以我们可以预见性的看见，当网络非常深的时候，接近输入层的参数对于结果的影响会被变得非常小，这时候对于接近输入层的参数会发生梯度小时的问题。当接近输出层的参数已经comverge了的时候，接近输入层的参数可能还是原来随机初始化的那几个，所以，这种激活函数根本不合适较深的网络。</p>
<p>我们如何去估计这种情况呢？我们可以知道，参数的更新是和<script type="math/tex">\frac{\partial l}{\partial w}</script>直接相关的，所以我们只需要看<script type="math/tex">\Delta l</script>与<script type="math/tex">\Delta w</script>的关系就👌啦。<br>比如说sigmoid函数，我们就可以看出，当网络深的时候，接近输出层的<script type="math/tex">\frac{\partial l}{\partial w}</script>大，接近输入层的<script type="math/tex">\frac{\partial l}{\partial w}</script>小。所以，网络深了接近输入的<script type="math/tex">w</script>根本更新不了输入层的参数，就导致网络效果不好。这时候，有一个解决办法就是换激活函数。</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/2.png" alt="f2"></p>
<h3 id="ReLu"><a href="#ReLu" class="headerlink" title="ReLu"></a>ReLu</h3><h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/3.png" alt="f3"></p>
<p>这东西好多理由的，真是，有理有据。<br>在一些输出小于0的神经元，等于直接把它们给删了，然后训练一个简单的框架。多次训练，删不同的神经元，从而使得所有的神经元都得到了训练。并且，对于留下的神经元，是一个线形的关系，就不存在sigmoid的梯度消失的问题。（多个不同的线形关系组合从而给了网络非线性关系。）</p>
<p>回传的时候求导，我们默认无0点。所以非1即0。</p>
<h4 id="几种变种"><a href="#几种变种" class="headerlink" title="几种变种"></a>几种变种</h4><p><strong>Leaky ReLu</strong>: ReLu中负数部分用0.01*output表示</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/4.png" alt="f4"></p>
<p><strong>Parametric ReLu</strong>: 负数部分作为一个参数来学习</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/5.png" alt="f5"></p>
<h3 id="Maxout"><a href="#Maxout" class="headerlink" title="Maxout"></a>Maxout</h3><p>学习激活函数（但是不知道为什么，我总觉着这东西不怎么靠谱，这也要学，neural的参数也要学，那岂不是很慢。）</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/6.png" alt="f6"></p>
<p>它的过程大约是这样: 输入，通过线形变化了之后，在预先设置的群组中选择最大值作为输出。然后每一层都这么整。<br>通过这种方法是可以学出ReLu的，比如说将两个输出，其中一个恒等于0</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/7.png" alt="f7"></p>
<p>其中红色和蓝色是两个输出，然后学出来就是绿色的，就跟ReLu是一个样子了。</p>
<p>通过这种方法可以根据不同的数据集、自己设置的群组的不同，学习出各种各样的激活函数。有效性我没有验证，但是有一篇paper(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.09529">Learning Activation Functions</a>)，感兴趣的童鞋可以去康康。</p>
<p>大约，可以学出各种各样的激活函数：</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/8.png" alt="f8"></p>
<h2 id="optimizer"><a href="#optimizer" class="headerlink" title="optimizer"></a>optimizer</h2><h3 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h3><p>之前在GD中就已经介绍了Adagrad，详情可以移步<a href="https://luoyongjia.github.io/2021/04/12/%E3%80%90ML%E3%80%91Gradient-Descent/">【ML】Gradient Descent</a>。这里简单介绍一下，大约就是对于梯度下降中所有之前的梯度求一个均方根，然后让现梯度乘learning rate，再除这个均方根。</p>
<h3 id="RMSProp"><a href="#RMSProp" class="headerlink" title="RMSProp"></a>RMSProp</h3><p>是对Adagrad的一个升级版本。可以调整过去的梯度对于当前梯度的影响大小。</p>
<script type="math/tex; mode=display">\begin{equation*}
\begin{aligned}
&w^{t + 1} \gets w^{t} - \frac{\eta}{\sigma^{t}}g^{t} \\
&\sigma^{t} = \sqrt{\alpha(\sigma^{t-1})^{2} + (1 - \alpha)(g^{t})^{2}}\\
\end{aligned}
\end{equation*}</script><p>所以说是可以通过调整<script type="math/tex">\alpha</script>的大小，来对于当前的learning rate进行更新，从而适应更加复杂的loss问题。相当于增加了一个衰减系数来控制历史信息的获取多少。</p>
<p>就，更加关注最近的几次梯度下降。那么如果当前参数空间比较平缓，那么这个均方和较小，那么就能走得更快。</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/9.png" alt="f9"></p>
<h3 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h3><p>动量的方法。考虑前一次梯度下降的方向。过程大约是：</p>
<ol>
<li>初始化参数，和动能</li>
<li>计算参数所在点的梯度</li>
<li>动能 = <script type="math/tex">\lambda</script>上一次移动 - <script type="math/tex">\eta</script>梯度</li>
</ol>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/10.png" alt="f10"></p>
<p>有的时候，可能之前的动能能够帮助它走出局部最优（当然，局部最优是很难出现的）</p>
<h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h3><p>就是Monmentum和RMSProp的一个结合。算法长这样：</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/11.png" alt="f11"></p>
<h1 id="过拟合调整"><a href="#过拟合调整" class="headerlink" title="过拟合调整"></a>过拟合调整</h1><h2 id="Early-stopping"><a href="#Early-stopping" class="headerlink" title="Early stopping"></a>Early stopping</h2><p>很好理解，我们就提前结束训练。简单、粗暴的方法。通常我们用验证集来验证我们是否过拟合。看它错误率上去了的时候，就cut。</p>
<h2 id="regularization"><a href="#regularization" class="headerlink" title="regularization"></a>regularization</h2><p>在loss后面添加二范式，从而达到，使我们拟合出来的函数更加平滑。</p>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><h4 id="一范"><a href="#一范" class="headerlink" title="一范"></a>一范</h4><script type="math/tex; mode=display">\| \theta \|_{1} = |w_{1})| + |w_{2}| + \cdots</script><h4 id="二范"><a href="#二范" class="headerlink" title="二范"></a>二范</h4><script type="math/tex; mode=display">\| \theta \|_{2} = (w_{1})^{2} + (w_{2})^{2} + \cdots</script><h3 id="参数更新"><a href="#参数更新" class="headerlink" title="参数更新"></a>参数更新</h3><p>一范：<script type="math/tex">w^{t+1} \gets w^{t} - \eta \frac{\partial L}{\partial w} - \eta\lambda sgn(w^{t})</script><br>二范：<script type="math/tex">w^{t+1} \gets (1-\eta\lambda)w^{t} - \eta \frac{\partial L}{\partial w}</script></p>
<p>通过公式可以看出来，一范对于较大的参数没有办法很快的变小，但是二范能够做到，所以常用的还是二范，一范没什么用。</p>
<h2 id="dropout"><a href="#dropout" class="headerlink" title="dropout"></a>dropout</h2><p>假设每个神经元被丢掉的可能性是p%。每次训练中，随机的丢掉一些神经元，然后训练。这样，就形成了不同的网络结构。这些结构都被训练了。等于说，我用较少的神经元想要实现较多神经元要实现的任务。打个比方就像是负重训练一样。</p>
<p>然后在test的时候，将所有的神经元都启用，并且输出需要乘以（1-p%）因为我训练的时候神经元的数量相较于现在少p%，它们的输出就会被训练得放大，所以这里要恢复常值。</p>
<p>等于说，我训练了多个网络结构来做这一个task，然后我对于这些网络的输出做一个求和，诶嘿，刚好就等于（1-p%）所有神经元都用起来的网络的输出。</p>
<p><img src="/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/12.png" alt="f12"></p>
<p>这里有个思考，这种方法和NAS的区别。会不会是NAS是对于n个网络结构训练了之后取效果最好的，但是这里直接就做平均了？暂时还不是特别清楚，以后再补充。</p>
<h6 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h6><hr>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xki61j7z-30">ML Lecture 9-1: Tips for Training DNN</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34230849">【优化算法】一文搞懂RMSProp优化算法
</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1412.6980.pdf">Adam的paper</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/" title="【ML】How to train DNN" target="_blank" rel="external">https://luoyongjia.github.io/2021/04/23/%E3%80%90ML%E3%80%91How-to-train-DNN/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Luoyongjia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Luoyongjia" target="_blank"><span class="text-dark">鸽子精</span><small class="ml-1x">Student</small></a></h3>
        <div>鸽子精本精</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/23/%E3%80%90ML%E3%80%91CNN/" title="【ML】CNN"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/21/%E3%80%90ML%E3%80%91DNN/" title="【ML】DNN"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Luoyongjia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '34gCi0O2RInex7JNM8H90VfK-gzGzoHsz',
    appKey: '4j2aSFWODDTyn3FovQgEvjcU',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>